<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #512da8;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guestbook.RegisterController">
   <children>
      <Label layoutX="269.0" layoutY="52.0" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="108.0" text="Username" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="163.0" text="Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="232.0" text="Email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="registerUsername_text" layoutX="235.0" layoutY="104.0" prefHeight="26.0" prefWidth="179.0" promptText="Please Enter Your Username" />
      <PasswordField fx:id="registerPassword_text" layoutX="235.0" layoutY="164.0" prefHeight="26.0" prefWidth="179.0" promptText="Please Enter Your Password" />
      <TextField fx:id="registerEmail_text" layoutX="235.0" layoutY="228.0" prefHeight="26.0" prefWidth="179.0" promptText="Please Enter Your Email Address" />
      <JFXButton fx:id="registerAccount_button" buttonType="RAISED" layoutX="242.0" layoutY="302.0" onAction="#Create_Account" style="-fx-background-color: #140078;" text="Create Account" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
